[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Programmerings saker\scalaDB\doobie\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$generic$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$generic$macro$12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Debugger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Actor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$generic$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$generic$macro$12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Debugger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Actor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$generic$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$generic$macro$12$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$generic$macro$12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Debugger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Actor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Programmerings saker\scalaDB\doobie\target\scala-2.13\classes.bak[0m
