[0m[[0m[31merror[0m] [0m[0morg.postgresql.util.PSQLException: ERROR: column "id" does not exist[0m
[0m[[0m[31merror[0m] [0m[0m  Position: 8[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2552)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2284)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:322)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:481)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:401)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:164)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:114)[0m
[0m[[0m[31merror[0m] [0m[0m	at doobie.free.KleisliInterpreter$PreparedStatementInterpreter.$anonfun$executeQuery$2(kleisliinterpreter.scala:874)[0m
[0m[[0m[31merror[0m] [0m[0m	at doobie.free.KleisliInterpreter.$anonfun$primitive$2(kleisliinterpreter.scala:113)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.effect.IOFiber.blockingR(IOFiber.scala:1145)[0m
[0m[[0m[31merror[0m] [0m[0m	at cats.effect.IOFiber.run(IOFiber.scala:128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1623)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) org.postgresql.util.PSQLException: ERROR: column "id" does not exist[0m
[0m[[0m[31merror[0m] [0m[0m  Position: 8[0m
